lua_shared_dict approvals        1m;
lua_shared_dict doorbell         8m;
lua_shared_dict locks            1m;
lua_shared_dict metrics          16m;
lua_shared_dict mlcache_ipc      1m;
lua_shared_dict mlcache_locks    1m;
lua_shared_dict mlcache_main     8m;
lua_shared_dict mlcache_miss     1m;
lua_shared_dict nginx            1m;
lua_shared_dict pending          1m;
lua_shared_dict plugins          4m;
lua_shared_dict rules            32m;
lua_shared_dict stats            8m;
