lua_shared_dict doorbell   5m;
lua_shared_dict rules      32m;
lua_shared_dict metrics    16m;
lua_shared_dict stats      8m;
lua_shared_dict locks      1m;
lua_shared_dict pending    1m;
lua_shared_dict approvals  5m;
lua_shared_dict nginx      1m;
