user  ${DOORBELL_USER};
worker_processes ${DOORBELL_WORKER_PROCESSES};

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

error_log ${DOORBELL_ERROR_LOG} ${DOORBELL_ERROR_LOG_LEVEL};

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    resolver ${DOORBELL_RESOLVER} ipv6=off;

    lua_shared_dict doorbell            5m;
    lua_shared_dict doorbell_rules      32m;
    lua_shared_dict doorbell_rules_hash 8m;
    lua_shared_dict doorbell_metrics    16m;
    lua_shared_dict doorbell_stats      8m;

    lua_package_path "${DOORBELL_PREFIX}/lib/?.lua;${DOORBELL_PREFIX}/lib/?/init.lua;;";

    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

    # Don't reveal OpenResty version to clients.
    server_tokens off;

    access_log "${DOORBELL_ACCESS_LOG}" combined if=$doorbell_log;


    init_by_lua_block {
        require("doorbell").init()
    }

    init_worker_by_lua_block {
        require("doorbell").init_worker()
    }

    server {
        listen ${DOORBELL_LISTEN};

        set $doorbell_log 1;

        content_by_lua_block {
            require("doorbell").run()
        }

        log_by_lua_block {
            require("doorbell").log()
        }
    }
}
