<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.attr-value {
			font-family: monospace;
		}

		.page {
			padding: 16px;
			font-family: Arial, Helvetica, sans-serif;
		}

		.heading {
			margin-bottom: 0px;
			margin-top: 0px;
			text-align: center;
		}

		.errors {
			margin-bottom: 0px;
			color: red;
		}

		.item {
			margin: 8px;
		}

		.radio {
			margin: 8px 12px;
		}

		.button-container {
			margin-top: 24px;
			text-align: center;
		}

		.button {
			min-width: 88px;
			min-height: 36.5px;
			border: 2px outset;
			border-radius: 12px;
			background-color: #1976d2;
			text-align: center;
			font-size: 16px;
			color: white;
		}

		.input-field {
			margin-bottom: 0px;
		}

		.current-ip {
			margin-bottom: 0px;
			font-style: italic;
		}

		table {
			border-collapse: collapse;
			border: 2px solid rgb(200,200,200);
			letter-spacing: 1px;
			font-size: 0.8rem;
		}

		td, th {
			border: 1px solid rgb(190,190,190);
			padding: 2px 4px;
		}

		th {
			background-color: rgb(235,235,235);
		}

		td {
			text-align: center;
		}

		tr:nth-child(even) td {
			background-color: rgb(250,250,250);
		}

		tr:nth-child(odd) td {
			background-color: rgb(245,245,245);
		}

		.request-data {
			overflow-x: auto;
			text-align: center;
			margin: 0 auto;
		}

		.form {
			width: 100%;
			margin: 0 auto;
		}

		.form, .label {
			text-align: center;
		}

	</style>
	<body>
		<div class="page">
			<h2 class="heading">Access Request</h2>

			{% if #errors > 0 then %}
			<div class="errors">
				{% for _, err in ipairs(errors) do %}
					<p>{{err}}</p>
				{% end %}
			</div>
			{% end %}

			<div class="request-data">
				<table>
					{% for _, attr in ipairs(req) do %}
						{% if attr[2] then %}
						<tr>
							<td class="attr-key" >{{ attr[1] }}</td>
							<td class="attr-value">{{ attr[2] }}</td>
						</tr>
						{% end %}
					{% end %}
				</table>

				{% if map_link then %}
				<a href="{{ map_link }}" target="_blank" rel="nofollow" referrerpolicy="no-referrer" >Map</a>
				{% end %}

				{% if search_link then %}
				<a href="{{ search_link }}" target="_blank" rel="nofollow" referrerpolicy="no-referrer" >Search</a>
				{% end %}

				{% if current_ip then %}
				<p class="current-ip" >(this is your current IP address)</p>
				{% end %}
			</div>

			<form class="form" action="" method="post">
				<!-- approve || deny -->
				<h3 class="input-field" >action</h3>
				<input class="radio" type="radio" id="approve" name="action" value="approve">
				<label for="approve">approve</label>

				<input class="radio" type="radio" id="deny" name="action" value="deny" checked="checked">
				<label for="deny">deny</label>

				<br>

				<!-- subject -->
				<h3 class="input-field" >subject</h3>
				<input class="radio" type="radio" id="addr" name="subject" value="addr" checked="checked">
				<label for="addr">addr</label>

				<input class="radio" type="radio" id="ua" name="subject" value="ua">
				<label for="ua">user-agent</label>

				<br>

				<!-- scope -->
				<h3 class="input-field" >scope</h3>
				<input class="radio" type="radio" id="global" name="scope" value="global" checked="checked">
				<label for="global">global</label>

				<input class="radio" type="radio" id="host" name="scope" value="host">
				<label for="host">app</label>

				<input class="radio" type="radio" id="url" name="scope" value="url">
				<label for="url">URL</label>

				<!-- period -->
				<h3 class="input-field" >period</h3>
				<input class="radio" type="radio" id="minute" name="period" value="minute">
				<label for="minute">minute</label>

				<input class="radio" type="radio" id="hour" name="period" value="hour">
				<label for="hour">hour</label>

				<input class="radio" type="radio" id="day" name="period" value="day" checked="checked">
				<label for="day">day</label>

				<input class="radio" type="radio" id="week" name="period" value="week">
				<label for="week">week</label>

				<input class="radio" type="radio" id="forever" name="period" value="forever">
				<label for="forever">forever</label>

				<br>

				<div class="button-container">
					<button class="button" type="submit">submit</button>
				</div>

			</form>
		</div>
	</body>
</html>
