daemon ${DAEMON};
user  ${USER};
worker_processes ${WORKER_PROCESSES};

pcre_jit on;

error_log ${LOG_PATH}/error.log ${LOG_LEVEL};

include "${ASSET_PATH}/nginx.include/main.*.conf";
include               "nginx.include.main.*.conf";
${DOORBELL_MAIN}

events {
    worker_connections  1024;
}

http {
    default_type  text/plain;

    resolver ${RESOLVER} ipv6=off;

    include "${ASSET_PATH}/nginx.include/http.*.conf";
    include               "nginx.include.http.*.conf";

    lua_package_path "${LUA_PATH};;";

    lua_ssl_trusted_certificate ${CA_CERTS};

    # Don't reveal OpenResty version to clients.
    server_tokens off;

    access_log "${LOG_PATH}/access.log" combined if=$doorbell_log;


    init_by_lua_block {
        require("doorbell").init()
    }

    init_worker_by_lua_block {
        require("doorbell").init_worker()
    }

    server {
        listen ${LISTEN};

        set $doorbell_log 1;

        include "${ASSET_PATH}/nginx.include/server.*.conf";
        include               "nginx.include.server.*.conf";

        location / {
            include "${ASSET_PATH}/nginx.include/location.*.conf";
            include               "nginx.include.location.*.conf";

            content_by_lua_block {
                require("doorbell").run()
            }
        }

        log_by_lua_block {
            require("doorbell").log()
        }
    }
}
